<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background: radial-gradient(#536872, #45575F);
        }
        .test{
            color: white;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            display: grid;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="test">
        <span>Enter your city name below</span>
        <form action="/" method="post">
            <input type="text" name="cityName" placeholder="City name">
            <button type="submit">Submit</button>
        </form>
    </span>
</body>
</html>